char unosN[64];
int duzina = 0;

void setup(){
	Serial.begin(9600);
}

void loop(){
	Serial.println("Unesite zeljeni broj N: ");
  	while(Serial.available() == 0);
  	delay(100);
  	
  	duzina = Serial.available();
  	Serial.readBytes(unosN,duzina);
  	unosN[duzina] = '\0';
  	int flag = 0;
  	int N = atoi(unosN);
  
  	for (int i = 2; i< N; i++){
      if(N % i == 0){
      	flag++;
        Serial.print("Cinilac je broj: ");
        Serial.println(i);
      }
  	}
  	if(flag == 0){
    	Serial.print("Broj N = ");
      	Serial.print(N);
      	Serial.println(" je prost");
    }
  	else
    {
    	Serial.print("Broj N = ");
      	Serial.print(N);
      	Serial.println(" nijee prost");
    }
}